# base

./: README.md  pom.xml
config/: config.properties  kafka.properties  logback.xml  system.properties
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/common/config/: BusinessConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/project/common/controller/: LoginController.java  SystemController.java
src/main/java/com/project/common/controller/vo/: SystemSetUp.java
src/main/java/com/project/common/listener/: Subscriber.java
src/main/java/com/project/common/spring/interceptor/: ProjectInterceptor.java
src/main/java/com/project/common/util/: ChuangLanSmsUtil.java  IosVerifyUtil.java  RegUtils.java  Sms2Utils.java  UniCode.java
src/main/java/com/project/entity/: BsFee.java  BsIncome.java  BsRecharge.java  BsReport.java  CfCoinBuy.java  SysBanner.java  SysMessage.java  SysSuggest.java  User.java
src/main/java/com/project/module/bs/controller/: BsFeeController.java  BsIncomeController.java  BsRechargeController.java  BsReportController.java
src/main/java/com/project/module/bs/controller/vo/: BsFeeVO.java  BsIncomeVO.java  BsRechargeVO.java  BsReportVO.java
src/main/java/com/project/module/bs/dao/: BsFeeMapper.java  BsIncomeMapper.java  BsRechargeMapper.java  BsReportMapper.java
src/main/java/com/project/module/bs/service/: BsFeeService.java  BsIncomeService.java  BsRechargeService.java  BsReportService.java
src/main/java/com/project/module/bs/service/impl/: BsFeeServiceImpl.java  BsIncomeServiceImpl.java  BsRechargeServiceImpl.java  BsReportServiceImpl.java
src/main/java/com/project/module/cf/controller/: CfBasicController.java  CfCoinBuyController.java
src/main/java/com/project/module/cf/controller/vo/: BasicSetUp.java  CfCoinBuyVO.java
src/main/java/com/project/module/cf/dao/: CfCoinBuyMapper.java
src/main/java/com/project/module/cf/service/: CfCoinBuyService.java
src/main/java/com/project/module/cf/service/impl/: CfCoinBuyServiceImpl.java
src/main/java/com/project/module/sys/controller/: SysBannerController.java  SysMessageController.java  SysSuggestController.java  UserController.java
src/main/java/com/project/module/sys/controller/vo/: SysBannerVO.java  SysMessageVO.java  SysSuggestVO.java  UserDTO.java
src/main/java/com/project/module/sys/dao/: SysBannerMapper.java  SysMessageMapper.java  SysSuggestMapper.java  UserMapper.java
src/main/java/com/project/module/sys/service/: SysBannerService.java  SysMessageService.java  SysSuggestService.java  UserService.java
src/main/java/com/project/module/sys/service/impl/: SysBannerServiceImpl.java  SysMessageServiceImpl.java  SysSuggestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/assets/: api.html  croper.html  webuploader.html
src/main/resources/assets/js/: common.js  date.js  head-edit.js  head-list.js
src/main/resources/config/: generator.bat  mybatis-config.xml
src/main/resources/mapper/bs/: BsFeeMapper.xml  BsIncomeMapper.xml  BsRechargeMapper.xml  BsReportMapper.xml
src/main/resources/mapper/cf/: CfCoinBuyMapper.xml
src/main/resources/mapper/sys/: SysBannerMapper.xml  SysMessageMapper.xml  SysSuggestMapper.xml  UserMapper.xml
src/main/resources/pages/: default.html  head-edit.html  head-list.html  login.html  main.html
src/main/resources/pages/bs/fee/: fee_list.html
src/main/resources/pages/bs/income/: income_list.html
src/main/resources/pages/bs/recharge/: recharge_list.html
src/main/resources/pages/bs/report/: report_edit.html  report_list.html
src/main/resources/pages/cf/basic/: basic.html
src/main/resources/pages/cf/coinBuy/: coinBuy_edit.html  coinBuy_list.html
src/main/resources/pages/sys/banner/: banner_edit.html  banner_list.html
src/main/resources/pages/sys/message/: message_edit.html  message_list.html
src/main/resources/pages/sys/setup/: aboutUs.html  businessCoop.html  coin.html  marketCoop.html  userRule.html
src/main/resources/pages/sys/suggest/: suggest_edit.html  suggest_list.html
src/main/resources/pages/sys/user/: user_detail.html  user_edit.html  user_list.html  usermanage_list.html
src/test/java/com/project/test/: Jdk8LamStudy.java  SuperBena.java  TestBean.java
src/test/java/com/project/test/drools/: Result.java  TestDrools.java
src/test/java/com/project/test/drools/bean/: Method.java
src/test/resources/ruleHello/: rule.drl
