#################变化量配置（根据服务器的情况修改）###################
#MySQL配置（根据MYSQL服务器进行修改）
jdbc.url=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=123456

# REDIS（根据REDIS服务器进行修改）
#集群模式使用下列配置
##192.168.191.168:6379,192.168.191.168:6378,192.168.191.168:6380,192.168.191.168:6381,192.168.191.168:6382,192.168.191.168:6383
#集群
redis.cluster.nodes=
#单机使用下面的配置
#主机
redis.masterHost=127.0.0.1
#端口
redis.masterPort=6379
#密码
redis.masterPwd=pwd

#################默认配置（无需修改）###################
#存入redis key的前缀
redis.prefix=base
#是否开通订阅发布功能
redis.sub.open=false
#是否开启kafka (true/false)，如果配置为true,需要修改config/kafka.properties,重写common包的kafkaConsumer与kafkaProducer
kafka.open=false
#服务器端口
server.port=80
#工程名
server.context-path=/
#热加载beetl模板，开发时候用
beetl.resource-auto-check=true
#是否开启swagger (true/false)
swagger.open=true

##能直接访问的url,不需要登录与验证权限（与application-common.properties里面的 permited.common.urls共同使用）多个已逗号隔开
##格式:多个已逗号隔开（例如:common/**,login/**,/,index）
permited.urls=

##引用公共配置文件
spring.profiles.active=common

###业务逻辑配置

#极光推送
masterSecret=
appKey=
#推送环境(正式)
prodEvn=false

##短信接口(www.yuntongxun.com)
smsAccountId=
smsToken=
smsApi=
smsAppId=
smsTemplateId=
##短信结束

##邮件发送短信
msg.email.fromAddress=
msg.email.fromPassword=
msg.email.fromHostName=
msg.email.sslOnConnect=
msg.email.sslSmtpPort=

##微信支付配置
wechat.pay.appId=
wechat.pay.mchId=
wechat.pay.mchKey=
wechat.pay.subAppId=
wechat.pay.subMchId=
##微信公众号需要
wechat.pay.secret=
##退款需要(微信退款需要的证书)
wechat.pay.keyPath=

##支付宝支付配置
##应用id
alipay.appid=
##app私匙（上传的公钥对应到的私匙）
app.private.key=
##支付宝公匙（不是上传的公匙，是支付宝的公匙）
alipay.public.key=